{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/packages/types/src/generated",
      "!**/packages/types/src/openapi/schema.ts",
      "!**/packages/wasm/pkg",
      "!**/.wxt",
      "!**/.output",
      "!**/dist",
      "!**/gen",
      "!**/crates/api/openapi.json",
      "!**/fixtures/sample-yomitan",
      "!**/fixtures/sample-epub",
      "!**/fixtures/conversion-h264-aac.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    },
    "domains": {
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
