{
  "manifest_version": 3,
  "name": "easyImmerse",
  "description": "Look up words and create flashcards on any website.",
  "version": "0.0.0",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "action": {
    "default_title": "easyImmerse",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "extension@easyimmerse.app",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
